VITE_SUPABASE_PROJECT_ID="vhgsrurblmhcgwiajoye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ3NydXJibG1oY2d3aWFqb3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTI3ODEsImV4cCI6MjA3NTQyODc4MX0.fA829CmsKF5CndUZSn4gbL9Ni37o4vRpWP7HUzsPuqs"
VITE_SUPABASE_URL="https://vhgsrurblmhcgwiajoye.supabase.co"
